1. Teenager
Use case: Given a person's age, return true if the person is a teenager (age 13 - 19).

public Integer diff(Integer a, Integer b) {
   Integer result = a-b;
   return Math.abs(result);
}
 


2. Number Difference
Use case: Implement a function diff that calculates the absolute difference between two integers.



3. Sum Equals
Use case:
4. Ascending Order
Use case:
5. A or An
Use case:
6. Largest of Three
Use case:
7. Passing Students
Use case:
8. Ends With 0
Use case:
9. Which two
Use case:
10. Even or odd
Use case:
